<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>SP Yoga Website</title>
</head>

<body>
    <header class="main-header">
        <div class="header-nav">
            <a href="#" class="logo link">YOGA</a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hero-content">
            <h1 class="main-heading">"Yoga is the journey <span class="main-heading-focus">of <br> The Self, <br> To The
                    Self, <br> Through The Self”</span> </h1>
        
        </div>
    </header>

    <main class="main-container">
        <div class="card-container">
            <p class="main-card-title">It Really Helps</p>
            <div class="card-content">
                <div class="card">
                    <div class="card-img-container">
                        <img src="yoga-pose-1.png" alt="" class="card-img">
                    </div>
                    <p class="card-title">NATRAJASANA <span class="card-span">(Lord of The Dance Pose)</span></p>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="yoga-pose-2.png" class="card-img">
                    </div>
                    <p class="card-title">DHANURASANA <span class="card-span">(Bow Pose)</span></p>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="C:\Users\spati\Pictures\Screenshots\yoga-pose-3.png" class="card-img">
                    </div>
                    <p class="card-title">BHUJANGASANA <span class="card-span">(Cobra Pose)</span></p>
                </div>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-img-container">
                <img src="banner-img-1.jpg" class="banner-img">
            </div>
            <div class="banner-content-container">
                <div class="banner-content">
                    <h3 class="banner-title">Natural Environment</h3>
                    <p class="banner-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis incidunt, ipsa natus
                        praesentium voluptatibus tenetur dolor ipsum saepe iure molestias totam cum harum fuga enim
                        ducimus dicta! Corporis, incidunt. Explicabo repellat illo eius nulla tempore neque et debitis
                        quas eum laborum, libero similique aspernatur officiis eveniet aperiam perferendis ducimus harum
                        maxime suscipit blanditiis eligendi. Labore sint nam exercitationem rerum!
                    </p>
                    <a href="#" class="banner-cta link">Learn More</a>
                </div>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-content-container">
                <div class="banner-content">
                    <h3 class="banner-title">Friendly Environment</h3>
                    <p class="banner-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis incidunt, ipsa natus
                        praesentium voluptatibus tenetur dolor ipsum saepe iure molestias totam cum harum fuga enim
                        ducimus dicta! Corporis, incidunt. Explicabo repellat illo eius nulla tempore neque et debitis
                        quas eum laborum, libero similique aspernatur officiis eveniet aperiam perferendis ducimus harum
                        maxime suscipit blanditiis eligendi. Labore sint nam exercitationem rerum!
                    </p>
                    <a href="#" class="banner-cta link">Learn More</a>
                </div>
            </div>
            <div class="banner-img-container">
                <img src="banner-img-2.jpg" alt="" class="banner-img">
            </div>
        </div>

        <div class="contact-container">
            <div class="contact-info-container">
                <table class="contact-info">
                    <tr>
                        <td><i class="fas fa-envelope"></i></td>
                        <td>samruddhipatil@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-phone-alt"></i></td>
                        <td>123-4567-890 <br> 908-7461-132</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-map-marker-alt"></i></td>
                        <td>123- Street, <br> Some Area in earth <br> New Delhi, India</td>
                    </tr>
                </table>
            </div>
            <div class="contact-form-container">
                <form action="#" class="contact-form">
                    <div class="contact-input-container">
                        <input type="text" class="input" placeholder="Name">
                    </div>
                    <div class="contact-input-container">
                        <input type="email" class="input" placeholder="Email">
                    </div>
                    <div class="contact-input-container">
                        <textarea class="msg-input" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>
                    <div class="contact-input-container">
                        <input type="submit" class="input" value="Send">
                    </div>
                </form>
            </div>
        </div>

        <div class="testimonial-container">
            <div class="testimonials">
                <div class="slide-btn">
                    <div class="btn bg" id="btn-1"></div>
                    <div class="btn" id="btn-2"></div>
                    <div class="btn" id="btn-3"></div>
                </div>
                <div class="user-container" id="user-1">
                    <div class="user-img-container">
                        <img src="testimonials-1.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Geema Chau</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
                <div class="user-container" id="user-2">
                    <div class="user-img-container">
                        <img src="testimonials-2.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Geema Chau</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
                <div class="user-container" id="user-3">
                    <div class="user-img-container">
                        <img src="testimonials-3.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Geema Chau</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="news-letter">
            <p class="news-letter-title">Connecct with us...!</p>
            <form action="#" class="news-letter-form">
                <input type="email" id="news-letter-email" placeholder="Enter your email..">
                <input type="submit" id="news-letter-submit">
            </form>
        </div>
        <div class="footer-border"></div>
        <div class="footer-content-container">
            <div class="footer-content">
                <a href="#" class="link footer-logo">yoga</a>
                <p class="company-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati, aut ab id
                    nulla exercitationem vero deleniti molestiae totam maxime?</p>
                <table class="footer-contact-info">
                    <tr>
                        <td><i class="fas fa-envelope"></i></td>
                        <td>samruddhipatil@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-phone-alt"></i></td>
                        <td>123-4567-890 <br> 908-7461-132</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-map-marker-alt"></i></td>
                        <td>123- Street, <br> Some Area in earth <br> New Delhi, India</td>
                    </tr>
                </table>
            </div>
            <div class="footer-nav-container">
                <p class="footer-title">Useful Links</p>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Home</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Classes</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">About us</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Contact us</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Blogs</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="latest-post-container">
                <p class="footer-title">Latest Post</p>
                <a class="latest-post link" href="#">
                    <div class="latest-post-img-container">
                        <img src="C:\Users\spati\Pictures\Screenshots\banner-img-1.jpg"alt="" class="latest-post-img">
                    </div>
                    <div class="latest-post-content">
                        <p class="latest-post-title">Latest post one.</p>
                        <p class="latest-post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                            pariatur alias voluptatibus aliquid dolores veniam nam saepe tenetur rerum necessitatibus?
                        </p>
                    </div>
                </a>
                <a class="latest-post link" href="#">
                    <div class="latest-post-img-container">
                        <img src="C:\Users\spati\Pictures\Screenshots\banner-img-2.jpg" alt="" class="latest-post-img">
                    </div>
                    <div class="latest-post-content">
                        <p class="latest-post-title">Latest post two.</p>
                        <p class="latest-post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                            pariatur alias voluptatibus aliquid dolores veniam nam saepe tenetur rerum necessitatibus?
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="copyright">
            <p class="copy-text">Copyright &copy;2024 Non Degree Programmer All Rights Reserved</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>